.news{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news .row{
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  display: flex;
  gap: 30px;
  row-gap: 50px;
  flex-wrap: wrap;
}
.news .item{
  margin: 0 -15px ;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}
.news .item:last-child{
  margin-bottom: 40px;
}
.news__title{
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 8px;
}
.news__subtitle{
  font-size: 30px;
  line-height: 35px;
  color: #E84E10;
  margin-bottom: 12px;
}
.news .date{
  display: flex;
  align-items: center;
}
.news .date img{
  width: 25px;
  height: 25px;
}
.news .date p{
  padding-left: 10px;
  font-size: 18px;
  color: #262626;
  margin: 30px 0 15px;
}
@media (max-width:750px){
  .item{
    width: 100%;
    padding: 0 40px !important;
  }
  .item__img{
    width: 100%;
    height: 600px;
  }
}